# monolith

./: Monolith.sln
Api/NameProject.Server/: NameProject.Server.csproj  Program.cs  appsettings.Certification.json
Api/NameProject.Server/Configs/: CorsConfig.cs  ExceptionsConfig.cs  HealthcheckConfig.cs  MiddlewareConfig.cs  ModulesAppSettingsConfig.cs  ModulesConfig.cs  OpenTelemetryConfig.cs  RabbitMQConfig.cs  RestClientConfig.cs  SerilogConfig.cs
Api/NameProject.Server/Docs/: 01-puesta-en-marcha.md  02-arquitectura.md  03-nuevo-modulo.md  04-endpoints-iendpoint.md  05-wolverine-fluentvalidation.md  06-persistencia-mongodb.md  07-middlewares-seguridad.md  08-observabilidad-logging.md  09-configuracion-entornos.md  10-health-checks.md  11-respuestas-paginacion.md  12-pruebas-automatizadas.md  13-manejo-errores.md  14-cors-autenticacion.md  15-despliegue-ci-cd.md
Api/NameProject.Server/Handlers/: GlobalExceptionHandler.cs
Api/NameProject.Server/Middlewares/: AddHeadersMiddleware.cs  LogContextTraceMiddleware.cs  PathSanitizationMiddleware.cs
Api/NameProject.Server/Properties/: launchSettings.json
Api/NameProject.Server/ServiceCollections/: ConfigureServiceExtensions.cs  EndpointMappingExtensions.cs
Api/NameProject.Server/Utils/: ActivityEnricher.cs  PathSanitization.cs
Api/NameProject.Server/Utils/HealthChecks/: CosmosMongoHealthCheck.cs
Api/NameProject.Server/Utils/Validation/: CustomFailureAction.cs
Common/Application/Properties/: launchSettings.json
Common/Common.Domain/Exceptions/: ModelValidationException.cs
Common/Common.Domain/Interfaces/: IGenericRepository.cs
Common/Common.Domain/Pagination/: PagedList.cs  PaginationParams.cs
Common/Common.Domain/Responses/: PagedResponse.cs  Response.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Repositories/: GenericRepository.cs
Common/Common.Infrastructure/ServiceExtensions/: ServiceExtensions.cs
Common/Common.Presentation/: Common.Presentation.csproj
Common/Common.Presentation/Config/: ModulesAppSettingsConfig.cs
Common/Common.Presentation/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
Common/Domain/Properties/: launchSettings.json
Common/Infrastructure/Properties/: launchSettings.json
Common/Presentation/Properties/: launchSettings.json
Modules/User/Application/: Application.csproj
Modules/User/Application/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs
Modules/User/Application/DTOs/: UserDto.cs
Modules/User/Application/Mappers/: UserMapper.cs
Modules/User/Application/Properties/: launchSettings.json
Modules/User/Application/Queries/GetUserById/: GetUserById.cs  GetUserByIdHandler.cs
Modules/User/Application/Queries/GetUsers/: GetUsers.cs  GetUsersHandler.cs
Modules/User/Application/Responses/: RegisterResponse.cs  UserResponse.cs
Modules/User/Application/Validators/: CreateUserValidator.cs
Modules/User/Domain/: Domain.csproj
Modules/User/Domain/Entities/: User.cs  UserEntity.cs
Modules/User/Domain/Exceptions/: UserNotFoundException.cs
Modules/User/Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Modules/User/Domain/Properties/: launchSettings.json
Modules/User/Infrastructure/: Infrastructure.csproj  UserDbContext.cs
Modules/User/Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Modules/User/Infrastucture/Properties/: launchSettings.json
Modules/User/Presentation/: AssemblyReference.cs  Presentation.csproj  Program.cs  UserModule.cs
Modules/User/Presentation/Properties/: launchSettings.json
Modules/User/Presentation/Users/: GetUserById.cs  GetUsers.cs  RegisterUser.cs
Modules/User/Tests/User.Test/: PathSanitizationTests.cs  User.Test.csproj
